# CHANGELOG

### Version 1.6.16
* Bugfix

### Version 1.6.15
* Move currency symbol before price 

### Version 1.6.14
* Bugfix and upgrade to gradle version 5

### Version 1.6.13
* Bump SDK target version to 28

### Version 1.6.12
* Code cleanup and bump Gradle version

### Version 1.6.11
* Fix a bug that was causing balance from being wrong when altcoin price is set in Bitcoin

### Version 1.6.10
* Bump version code for F-Droid

### Version 1.6.9
* Fix bug causing incorrect weight to be displayed

### Version 1.6.8
* Optimize and remove unneeded code

### Version 1.6.7
* Fix some UI glitches and other minor bugs

### Version 1.6.6
* Improve application loading time and fix a bug making the app crash on devices with no SIM card

### Version 1.6.5
* Allows to sort the altcoins in portfolio

### Version 1.6.4
* Bugfix

### Version 1.6.3
* Fix incorrect custom coin logo size

### Version 1.6.2
* Fix certain UI elements width

### Version 1.6.1
* Fix bug preventing to add multiple custom coins

### Version 1.6.0
* Add custom coins management

### Version 1.5.14
* Get on par with Google Play Store

### Version 1.5.13
* Add ability to choose which indicators to display and fix some minor UI glitches

### Version 1.5.12
* Bugfix, change app icon and add option to modify portfolio item's bought time

### Version 1.5.11
* Fix today's portfolio gain once and for all

### Version 1.5.10
* Add Verium (VRM)

### Version 1.5.9
* Bugfix and add some new cryptocurrencies

### Version 1.5.8
* Bugfix

### Version 1.5.7
* Fix incorrect UNIX timestamp generation that was causing incorrect daily gain reporting

### Version 1.5.6
* Add some new trading pairs: `EUR USD GBP CNY JPY RUB CAD AUD INR KRW CHF BTC`

### Version 1.5.5
* Improve UI and add ability to import and export app settings

### Version 1.5.4
* Fix a bug causing incorrect BTC value to be displayed

### Version 1.5.3
* Improve UI

### Version 1.5.2
* Redesign user interface

### Version 1.5.1
* Bugfix

### Version 1.5
* Add all-time/day portfolio balance switch

### Version 1.4.18
* Add tap on balance to switch from FIAT to Bitcoin

### Version 1.4.17
* Add timezone setting

### Version 1.4.16
* Add many new cryptocurrencies

### Version 1.4.15
* Add cryptocompare.com support and BLX price checking

### Version 1.4.14
* Fix a bug that prevented the graph from being loaded when period was
 day, week or month

### Version 1.4.13a
* Bugfix

### Version 1.4.13
* Fix cosmetic issues

### Version 1.4.12
* Add Iconomi DAA (Digital Asset Arrays)

### Version 1.4.11b
* Fix a typo that makes the app crash when Particl is selected from menu

### Version 1.4.11b
* Bugfix

### Version 1.4.11
* Add BlackCoin and Particl

### Version 1.4.10
* Bugfix and code cleanup

### Version 1.4.9
* Add NANO

### Version 1.4.8b
* Bugfix - Augur graph was not loaded correctly

### Version 1.4.8a
* Fix missing translations error

### Version 1.4.8
* Bugfix

### Version 1.4.7
* Add some new coins

### Version 1.4.6
* Replace Reload and Add_New_Item buttons

### Version 1.4.5a
* Bugfix

### Version 1.4.5
* Improve progress bar loading

### Version 1.4.4
* Add donations

### Version 1.4.3
* Bugfix

### Version 1.4.2
* Add some new coins
* Bugfix

### Version 1.4.1
* Add method to get data from Binance
* Add EOS cryptocurrency
* Fix a bug that was preventing certain graphs to be displayed

### Version 1.4
* Improve altcoin data retrieval procedure
* Add and remove some coins (will be added back later on)

### Version 1.3.5
* Redesigne period setting in Settings Activity

### Version 1.3.4
* Fix a bug in unit price calculation when switching global currency and subsequenty adding a cryptocurrency that was already present in portfolio
* Display currency in edit page

### Version 1.3.3
* Fix a bug that cause the app to crash when entering an invalid number

### Version 1.3.2
* Remove unnecessary data reload when going back to main activity

### Version 1.3.1
* Fix crash when selecting DASH from left panel menu

### Version 1.3
* Improve coin's data retrieval

### Version 1.2
* Fix some bugs
* Add Cardano (ADA)

### Version 1.1a
* Fix some bugs and improve user experience

### Version 1.1
* Add Portfolio tracker functionalities

### Version 0.3i
* Add BAT price in USD

### Version 0.3h
* Add XVG price in USDT

### Version 0.3g
* Add XLM price in USD

### Version 0.3f
* Fix Coinbase XBT typo

### Version 0.3e
* Switch from Bitfinex to Coinbase for BTCUSD

### Version 0.3d
* Fix error preventing the chart from loading correctly

### Version 0.3c
* Add Bitfinex price in USD

### Version 0.3b
* Add Bollinger bands indicator
* Add Bitcoin price in USD

###Version 0.3a
* Code refactoring

### Version 0.3
* Change graph source
* Add candlestick period setting

### Version 0.2
* Code refactoring

### Version 0.1
* Initial release
